\begin{tabular}{ccc}
\toprule
Elimination Rate $\epsilon$ & Mean Post-reset KL & Recovery Regime \\
\midrule
0.000 & $1.16 \times 10^{-2}$ & Partial \\
0.001 & $3.39 \times 10^{-1}$ & Partial \\
0.010 & $1.04 \times 10^{1}$ & Partial \\
0.050 & $1.86 \times 10^{1}$ & Partial \\
0.200 & $1.03 \times 10^{-2}$ & Partial \\
0.400 & $1.94 \times 10^{-3}$ & Partial \\
\textbf{0.600} & $\mathbf{<10^{-6}}$ & \textbf{Exact} \\
0.800 & $<10^{-6}$ & Exact \\
1.000 & $<10^{-6}$ & Exact \\
\bottomrule
\end{tabular}
